<FrameLayout android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="darmawan.rifqi.percetakan1.Fragment.FragmentListDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/et_id_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Order"/>
            <TextView
                android:id="@+id/et_nosoki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Soki"/>
            <TextView
                android:id="@+id/et_nosp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. SP"/>
            <TextView
                android:id="@+id/et_nama_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Order"/>
            <TextView
                android:id="@+id/et_id_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Penerima"/>
            <TextView
                android:id="@+id/et_nama_penerima"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Penerima"/>
            <TextView
                android:id="@+id/et_nama_pemesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Pemesan"/>
            <TextView
                android:id="@+id/et_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"/>
            <TextView
                android:id="@+id/et_telp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telp"/>
            <TextView
                android:id="@+id/et_ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"/>
            <TextView
                android:id="@+id/et_tgl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Order"/>
            <TextView
                android:id="@+id/et_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List Produk"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
